*/
================================================== DOM ======================================================

akti dom er moddhe 3 ti jensesh thake....

1.HTML
2.CSS
3.JAVASCRIPT


1. what is Javascript : High Level Interpreted Language.

2. document.getElementById('second-title').style.color = 'red'		= id color will be red. (inspect code)


3. blogText = document.getElementsByTagName('p');
        for (const p of blogText) {			= (by using for of loop) every <p> er InnerText will be collected. (script code) .
        }  
   console.log(p.innerText) ;


4. const secondTitle = document.getElementById('second-title') ;
        secondTitle.style.textAlign = 'center' ;			= Id er style text-center hoye jabe.


5. const thirdTitle = document.getElementById('forth-title');
        thirdTitle.innerText = 'new title by JS';			= text will be changed.
 	thirdTitle.style.backgroundColor = "lightblue"			= background-color will be changed
	thirdTitle.style.marginLeft = '10px'				
        thirdTitle.style.padding = '5px'				= margin/padding . 
	blog.innerHTML =  ` <h3> .... <h3> <p> ....<p>  `		= shob html tag likha jabe. 



6.  const blogs = document.getElementsByClassName('blog') ;
        for (const blog of blogs) {					= (by using loop) class style will changed. 
            blog.style.border = '2px solid orange' ;
            blog.style.borderRadius = '15px' ;
        }



7. document.querySelector('.blog')		= first css select korbe.(id/ class er age #/. use korte hobe )
   document.querySelectorAll('p')		= all css select korbe.
 

8. secondTitle2.setAttribute('title', 'I added a tooltip usnig JS')	= title er attribute set hobe.

9. secondTitle2.parentNode		=	second-title er parent tag dekha jabe.

10. secondTitle2.parentNode.parentNode.parentNode	= joto parentNode lekhbe toto uporer parent dekhabe.




12. 
const friend = document.createElement('li');
friend.innerText = 'Friend- 11' ;			= create Element.
friends.appendChild(friend)  


13. const friendDiv = document.createElement('div');
    friendDiv.classList.add('freind');			= <div> er vitor friend .class add hoye jabe .

14. 
const friends = document.getElementById('friends') ;
const fifth = friends.children[4] ;
console.log(fifth);					= Remove element.
friends.removeChild(fifth);


=============== Event ==============

* OnClick 

1. <button onclick="alert(7)">Click me </button>	= An Alert message will show.

2. <button onclick="document.body.style.backgroundColor='lightgreen'">Click me: Green </button>					= BG will be green on click  (method-1)

3. <button onclick="makeRed()" > click me : red   </button>
   function makeRed() {						 = BG will be red using Function(method-2)
    document.body.style.backgroundColor = 'coral' ;
}

4.*** <button id="blue-button"> click me: Blue</button>
    function makeBlue () {
     document.body.style.backgroundColor = 'lightblue'	     = Bg Blue by calling ID & function using DOM.(Method-3)
 }
const blueButton = document.getElementById( 'blue-button' );
 blueButton.onclick = makeBlue ;				= makeblue() function age call() kora jabena. ***


5. *** 
document.getElementById('khaki-button').addEventListener('click' , function() {	  =        direct EventListener-7***
    document.body.style.backgroundColor = 'khaki' ;
} )

=============================================JAVASCRIPT EVENTS======================================================
* movemouse	= mouse joto move korbe toto event hobe.
* mouseenter	= mouse pointer enter korlei event hobe.
* mouseout	= mouse pointer out hoye gese event hobe.
* Onchange
* Onclick
* Onmouseover
* Onkeydown                                                                                                                                                             * Onblur
* Onload


5. console.log(nameField.value)		=	input er vitorer text paite hoile (.value) deya laagbe.



============ module (24-6) Delete confirmation ============


6. events

 * focus 	=  seta focus korbe seta edit/style hobe.
 * blur  	=  bahirer ongshe click korle edit/style hobe.
 * keydown 	=  ak key por console.log pabe
 * keypress 	=  ak key age pabe.
 *** keyup	=  key deyar sathe sathe peye jabe.***
 *** change	=  full text copy kore dileo peye jabe***



============ module (24-7) Event Bubble ============


7. event.stopPropagation 		=	stop/turn off/avoid  event bubble.

8. event.stopImmediatePropagation() ;	=	aitar parent/child er shob event stop hoiya jabe.

9. console.log(event.target) ;		=	jake target korsi take click korle dekhabe.

10. 

****************************Html file thake element gulo amora nite pari 5 ti system...a*********************************

1. getElementById
2. getElementsByClassName
3. getElementsByTagName
4. 

=========================================InnerText==========================================

*** Html er vitorer text gulo access kora jye innertext er maddhome.

  <script>
        liCollection = document.getElementsByTagName('li');
        // console.log(liCollection);
        for(const li of liCollection){
            console.log(li.innerText);
        }
    </script>

=========================================getElementById==============================================

<script>
        liCollection = document.getElementsByTagName('li');
       	 console.log(liCollection);
        for(const li of liCollection){
             console.log(li.innerText);
          }									= jkono akti nirdisto element....k catch kora jabe
    </script>

 <script>
         const placeh1 =document.getElementById('visit');
         const output= placeh1.innerText = "Bangladesh is Beautiful Country";
         console.log(output);
        
    </script>

=========================================getElementsByClassName==============================================

</script>
        <script>
            const lilist = document.getElementsByClassName('important-places');
            // console.log(lilist);
            for(const li of lilist){
                console.log(li);          
            }
        </script>


=========================================getElementsByTagName==============================================

<script>
        const storeTags = document.getElementsByTagName('li');
        for(const storeTag of storeTags){
            console.log(storeTag);                                   = nirdisto class gulo..k select korar junno bebohar kora hoy
        }
    </script>


=========================================querySelectorAll==============================================
 <script>
        const countryList = document.querySelectorAll('.country-list li');
        // console.log(countryList);
        for(const li of countryList){                                 = nirdisto element er sob gulo select korar junno bebohar kora hoy
            console.log(li.innerText);
        }


const sections = document.querySelectorAll('section');
for(const section of sections){
    section.style.border = "2px solid green";
    section.style.backgroundColor = "blue";

    </script>


=========================================querySelector==============================================

<script>
        const countryList = document.querySelector('.country-list li');
        console.log(countryList);
        
        </script>



================================= ae koyak ta step er maddhome akta div er class er vitorer elemnet and text gulo access kora jye===========================

document.getElementsByClassName('address-widget')

document.getElementsByClassName('address-widget')[0]

document.getElementsByClassName('address-widget')[0].innerText

document.getElementsByClassName('address-widget')[0].innerHTML

======================================================== jekono div er akti Element Change kora jave ====================================================

document.getElementsByClassName('favoriate-container')[0].innerHTML = '<section>National Beautiful Country </section>'


======================== jekono div id dore oi div er childnodes gula dekha jabe (ae ti browser er consol a dekte hoy) ========================================

						placeContainer.childNodes[2]

=================================== akti nirdisto element er parent element ti khuje pawya jye (ae ti browser er consol adekte hoy)===============================

					placeUl.parentNode


***************************************************************************appendChild()*****************************************************************************


==========================kono div ba main tag er vitor append er maddhome nawya jye dynamic vabe(class process)================================

const container = document.getElementsByClassName("mainContainer")[0];
const section = document.createElement('section');
const h1 = document.createElement('h1');
h1.innerText = "My favorite Food";
section.appendChild(h1);
const li1 = document.createElement('li');
li1.innerText = "Birani";
section.appendChild(li1);
const li2= document.createElement('li');
li2.innerText = "Borhani";
section.appendChild(li2);
const li3 = document.createElement('li');
li3.innerText = "kacchi";
section.appendChild(li3);
container.appendChild(section);



==========================kono div ba main tag er vitor append er maddhome nawya jye dynamic vabe(id process)================================


const container = document.getElementById("mainContainer");
const section = document.createElement('section');
const h1 = document.createElement('h1');
h1.innerText = "My favorite Food";
section.appendChild(h1);
const li1 = document.createElement('li');
li1.innerText = "Birani";
section.appendChild(li1);
const li2= document.createElement('li');
li2.innerText = "Borhani";
section.appendChild(li2);
const li3 = document.createElement('li');
li3.innerText = "kacchi";
section.appendChild(li3);
container.appendChild(section);
​ 